# LOGS
logging.level.org.hibernate.stat=debug
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.springframework.web=ERROR
#     - Custom stdout output
spring.output.ansi.enabled=ALWAYS
logging.pattern.console=%clr(%d{yy-MM-dd E HH:mm:ss.SSS}){blue} %clr(%-5p) %clr(${PID}){faint} %clr(---){faint} %clr([%8.15t]){cyan} %clr(%-40.40logger{0}){blue} %clr(:){red} %clr(%m){faint}%n

# JPA CONFIGURATION
spring.jpa.database-platform=com.callservice.dialect.SQLiteDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
# spring.jpa.properties.hibernate.query.plan_cache_max_size=4096

# DATABASE CONFIGUARION - AUTHENTICATION
spring.datasource.url=jdbc:sqlite:EmployeeData.db
spring.datasource.driver-class-name=org.sqlite.JDBC
spring.datasource.username=admin
spring.datasource.password=password

# PERFORMANCE?
# spring.jpa.properties.hibernate.jdbc.batch_size=15


# column name
# logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %msg%n
# logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
#Turn Statistics on
# spring.jpa.properties.hibernate.generate_statistics=true